Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x1FE8E
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210286019, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC10  000210068E24 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEF0  00021006A225 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAB0000000 ntdll.dll
7FFAAEFB0000 KERNEL32.DLL
7FFAAD980000 KERNELBASE.dll
7FFAA9310000 apphelp.dll
7FFAAEDC0000 USER32.dll
7FFAAD2A0000 win32u.dll
7FFAAE760000 GDI32.dll
7FFAAD2D0000 gdi32full.dll
7FFAADD50000 msvcp_win.dll
7FFAAD630000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAAF4A0000 advapi32.dll
7FFAAE790000 msvcrt.dll
7FFAADE90000 sechost.dll
7FFAAF5E0000 RPCRT4.dll
7FFAAC8F0000 CRYPTBASE.DLL
7FFAAD410000 bcryptPrimitives.dll
7FFAAF460000 IMM32.DLL
